html,body{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
:root{
    --main-color: #ff914d;
}
#logo{
    height: 100%;
    width: 150px;

}
.fullContainer{
    height:100vh;
    width:100vw;
    overflow-x: hidden;
    overflow-y: scroll;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo_nav{
    display:flex;
    gap: 10px;
    align-items: center;
    /* border: 1px solid black; */
}

#helpBtn{
    width: 150px;
    background-color: #ff914d;
    padding:10px;
    border-radius:15px;
}

.entryAdder{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#add_entry{
    padding: 10px;
    width: 200px;
    background-color: var(--main-color);
    border-radius: 10px;

}
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.journal-card {
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    padding: 16px;
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    background-color: white;

    
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);

    /* Smooth transition for hover */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.journal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.35);
}

.journal-card > div {
    width: 50%;
    height: 100%;
    padding: 15px;
}
.tags{
    display: flex;
    gap: 10px;
    margin-bottom: 5px;

}
.tag{
    padding: 5px;
    border-radius: 10px;
    border: 1px solid grey;
    font-size: 0.6rem;
    background-color: var(--main-color);
}
.see{
    display: flex;
    justify-content: center;
    padding-top:10px;
    gap: 10px;
}
.seeMore{
    height:30px;
    width:30px;
}
.foodImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

  



